{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "many-edward.gl.joinmc.link",
          "assigned_srv": "many-edward.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fda218d4-8ba9-48fe-b4a9-8dbed1eb8494",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24697,
          "port_start": 24696,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-13T21:51:45.750406Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "23ad0097-82e0-4e82-b85b-4c8c7b4171d6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b0dd59b5-7d7b-4b79-a188-4019f1c1d4c7",
          "agent_name": "san",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
