{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "quote-drag.gl.joinmc.link",
          "assigned_srv": "quote-drag.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "93fd804d-df9f-432a-af1e-1b1c8341c5fb",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23108,
          "port_start": 23107,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-13T03:21:26.103906Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "15c1ce48-7d46-4a41-bad9-77b747357293",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cd3f1f54-8a72-472c-9156-d068d9038249",
          "agent_name": "from-key-77d6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
